commit 967edfc0dd373a28f68ce63ea68bf491ce44e83c
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Fri Mar 27 17:44:51 2020 -0500

    remove duplicate return-values label

commit a94f95701f9af33365134cc3f728a5f5f1c3ca85
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Mar 27 18:34:20 2020 -0400

    warnings: delete duplicate names (#106)
    
    Co-authored-by: Robert Cohn <Robert.S.Cohn@intel.com>

commit 5ec7b10378e1764d488364745309397ddbaef8bc
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Mar 27 15:55:44 2020 -0400

    warnings: empty container (#105)

commit 9c5e735f7dfd962784c9638ebb0a19d259c6988e
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Mar 27 15:27:11 2020 -0400

    warnings: title underlines (#104)
    
    Co-authored-by: Robert Cohn <Robert.S.Cohn@intel.com>

commit 91eb4f40af9eac5a4290f98fbb532dcd8577ba44
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Mar 27 14:20:46 2020 -0400

    spelling fixes for MKL (#103)

commit 4bf0c7e1d3d510d7e8f6a54648ba830e72029c54
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Mar 27 11:54:11 2020 -0400

    add DAL, make level zero first (#99)

commit 93e265502a4b84d148ddefc8839b8bab191ffdac
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Mar 27 10:37:04 2020 -0400

    dpcpp update for 0.7 (#102)
    
    * Update DPC++ minimum C++ version and extension table/descriptions.
    
    Signed-off-by: Michael Kinsner <michael.kinsner@intel.com>
    
    * Fix up formatting of table
    
    Co-authored-by: Michael Kinsner <michael.kinsner@intel.com>
    Co-authored-by: Robert Cohn <Robert.S.Cohn@intel.com>

commit 90702cdd894f8ddf095765d2b242162145504c37
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Mar 25 17:45:00 2020 -0400

    add per-component version table (#98)
    
    Co-authored-by: Robert Cohn <Robert.S.Cohn@intel.com>

commit b4771b87833bdb597ed144617ca7d97fefc2d6fd
Author: Alexey Kukanov <29803928+akukanov@users.noreply.github.com>
Date:   Thu Mar 26 00:19:38 2020 +0300

    Change how standalone oneTBB and oneDPL specs are built (#97)

commit 8d5178404180b0c5901d15662751ff334c85c845
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Mar 25 00:00:31 2020 -0400

    add imagemagick, disable mkl tarball (#96)
    
    Co-authored-by: Robert Cohn <Robert.S.Cohn@intel.com>

commit 82e967f7bbfb1e8720187128cbbe0edf619789e7
Author: Maria Kraynyuk <maria.kraynyuk@intel.com>
Date:   Tue Mar 24 20:49:33 2020 -0700

    onemkl: add intro, architecture, and domains API in rst format (#95)
    
    * onemkl: add intro, architecture, and domains API in rst format
    
    Co-authored-by: Caday, Peter <peter.caday@intel.com>
    Co-authored-by: Meterelliyoz, Mesut <mesut.meterelliyoz@intel.com>
    Co-authored-by: Patty, Spencer <Spencer.Patty@intel.com>
    Co-authored-by: Rosenquist, Todd <todd.rosenquist@intel.com>
    
    * fix unicode and gif issues with latex build of mkl
    
    Co-authored-by: Caday, Peter <peter.caday@intel.com>
    Co-authored-by: Meterelliyoz, Mesut <mesut.meterelliyoz@intel.com>
    Co-authored-by: Patty, Spencer <Spencer.Patty@intel.com>
    Co-authored-by: Rosenquist, Todd <todd.rosenquist@intel.com>
    Co-authored-by: Robert Cohn <Robert.S.Cohn@intel.com>

commit 793cd0975c8632991d26a2a1fba7349ffc6a02ee
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Tue Mar 24 20:15:36 2020 -0500

    fix spelling

commit a11af60e6f7ff7d33c4b63cc5aa0d934df0a30cc
Author: Peng Tu <peng.tu1@gmail.com>
Date:   Tue Mar 24 09:03:37 2020 -0700

    Touch on wordings in preparation for the March release. (#92)

commit 04a8e9c0a06c0f6c3d578c4fc18a2d28c94ef87b
Author: Ruslan Israfilov <ruslan.is@outlook.com>
Date:   Tue Mar 24 18:41:22 2020 +0300

    Add PCA math and API description

commit 229e044155d8aa0474bdaef67c324475e1548c4d
Author: Michael Smirnov <smirnov.michael.al@gmail.com>
Date:   Tue Mar 24 17:35:08 2020 +0300

    Initial version of tables specification (#88)

commit c1d2537a6727ee0f0db53dd1c6212b752d676cad
Author: Ekaterina Mekhnetsova <outoftardis@users.noreply.github.com>
Date:   Tue Mar 24 17:31:23 2020 +0300

    Minor updates to README and Style Guide (#93)
    
    Co-authored-by: Mekhnetsova, Ekaterina <ekaterina.mekhnetsova@intel.com>

commit 2d7eb6f301dcce10575d296fef3f67252a10c21b
Author: Ruslan Israfilov <ruslan.is@outlook.com>
Date:   Tue Mar 24 17:19:27 2020 +0300

    Add detailed K-Means math and API description
    
    - Lloyd's method explained
    - All API components are documented
    - Preconditions/Postcoditions

commit 035d804793e0c2614a5023420c2bb0921df88d20
Author: Petrov, Nikolay A <nikolay.a.petrov@intel.com>
Date:   Mon Mar 23 23:17:45 2020 +0300

    update README info on remote repos

commit 817925eeb1c913bfc37e792a2bd11a55c96d5a49
Author: Petrov, Nikolay A <nikolay.a.petrov@intel.com>
Date:   Mon Mar 23 23:16:34 2020 +0300

    update oneDAL name preffix

commit 2fc211a8ef39e98f7d028130d31e59929498db9d
Author: Mikhail Shiryaev <mikhail.shiryaev@intel.com>
Date:   Mon Mar 23 18:50:48 2020 +0300

    Update oneCCL roadmap for 0.7.0 and 0.8.0 (#90)

commit 4e659a837e8b7fefb6a12b81f409b9bbe340da08
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Mon Mar 23 11:45:20 2020 -0400

    Full names include oneAPI, add spellchecker (#89)

commit 5fdd8cf3a1813f60890def19235738f33b6b96f9
Author: Nikolay Petrov <nikolay.a.petrov@intel.com>
Date:   Mon Mar 23 14:50:35 2020 +0300

    Updating terminology, compute modes and first introduction version (#82)
    
    * Updating terminology, compute modes and first introduction version

commit 5f97fe995640a0aa87b2c98e04666d18e0f5e67e
Author: Peng Tu <peng.tu1@gmail.com>
Date:   Fri Mar 20 16:24:13 2020 -0700

    Update oneVPL elements. (#83)
    
    Co-authored-by: Robert Cohn <Robert.S.Cohn@intel.com>

commit ca229a79bc0ede33aa468ce3e6c0c9b981edd5e6
Merge: da1de43 c7866e3
Author: Ruslan Israfilov <ruslan.is@outlook.com>
Date:   Wed Mar 18 16:56:35 2020 +0300

    Add skeleton for oneDAL algorithm
    
    - Updated structure of oneDAL spec
    - Started working on spec skeleton for K-Means
      - Added high-level algorithm description
      - Added K-Means API definitions

commit c7866e3d5f9f978f01d7f55197ad9fa2f28b1773
Author: rlnx <ruslan.is@outlook.com>
Date:   Tue Mar 17 13:15:20 2020 +0300

    Set ToC depth limit

commit 8ccb642e15e17abacb1d8faa996885d8c2e48360
Author: rlnx <ruslan.is@outlook.com>
Date:   Mon Mar 16 18:13:02 2020 +0300

    Fix code style

commit 74303fff379fd7c5bb72294962826e8a7139620a
Author: rlnx <ruslan.is@outlook.com>
Date:   Mon Mar 16 17:22:11 2020 +0300

    Initial version of K-Means spec

commit 6d51dbb1b6306e4b0219e3e9c7287cdfd4b92782
Author: Ruslan Israfilov <ruslan.israfilov@intel.com>
Date:   Thu Mar 12 13:40:54 2020 +0300

    Update oneDAL spec structure

commit da1de43cb8fe29e677fac6b0b74821df1a19992c
Author: Nikolay Petrov <nikolay.a.petrov@intel.com>
Date:   Tue Mar 10 02:41:30 2020 +0300

    Initial oneDAL spec structure (#75)
    
    Co-authored-by: Robert Cohn <Robert.S.Cohn@intel.com>

commit 2010562a5fec1b7eea66690b2bd3cb7d2c440bfc
Author: Roma Dubtsov <roman.s.dubtsov@intel.com>
Date:   Mon Mar 9 16:32:39 2020 -0700

    start restructuring oneDNN spec (#80)
    
    Co-authored-by: Ben Fitch <benjamin.fitch@intel.com>

commit 9c39e6edccc8dbd76c832b5752506ca738c7328d
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Sun Mar 8 22:49:57 2020 -0400

    run ci on pull requests

commit f121e8be6eb7141c18e0ad0992d628b345c495c1
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Sun Mar 8 10:19:25 2020 -0400

    add support for CI from forks (#77)

commit 3dd716b71ca4e6c9fc4a2e78ddd886876ff396ea
Author: Ekaterina Mekhnetsova <outoftardis@users.noreply.github.com>
Date:   Fri Mar 6 17:13:14 2020 +0300

    Update links to oneCCL repo (#74)

commit 41c0d9ddd09f1989b7af02703f9ed972175504ee
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Wed Mar 4 15:49:01 2020 -0600

    add command to generate akamai purge list

commit 4c6aa7bd93ee57eab7f598fd7962bbbf4b5e781a
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Wed Mar 4 07:52:11 2020 -0600

    bump version

commit cd13e71292c65513be6f2e28b2b2f0eb154bced0
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Tue Mar 3 14:30:05 2020 -0500

    make versions easier to find (#73)

commit fd3c9a5002a84035942785039bfbf0dad7380440
Author: Alexey Kukanov <29803928+akukanov@users.noreply.github.com>
Date:   Tue Mar 3 20:33:38 2020 +0300

    CI: add oneTBB spec build (MR !2) (#72)
    
    Co-authored-by: Account for Threading Building Blocks GitHub repository <20040515+tbbdev@users.noreply.github.com>

commit 87d7d3aea3104fd13e7a5e026d363a7ba8ed6c46
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Tue Mar 3 11:00:47 2020 -0500

    make external links absolute for pdf (#71)

commit 4fecd8d0dc7fa36d1255de7005bf0a260a1b3aa0
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Feb 28 09:15:40 2020 -0500

    Update README for github CI (#69)

commit b489e9a8a3f6a72ba4cccde3e3fac7dbfbbce91c
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Feb 26 16:57:19 2020 -0500

    disable CI publishing when no AWS keys (#68)

commit 3497fd5255e0524f51a51eb5b074d390f781e6f0
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Feb 26 15:39:06 2020 -0500

    Enable github actions CI (#67)

commit 6dee7aad5cb433ab945e8e76ae299b2acd4e5f44
Author: Alexey Kukanov <29803928+akukanov@users.noreply.github.com>
Date:   Wed Feb 26 17:17:08 2020 +0300

    Remove TBB_USE_CAPTURED_EXCEPTION

commit 30f30492a0ec06ad962c882663d5e52d46fb1705
Author: Alexey Kukanov <29803928+akukanov@users.noreply.github.com>
Date:   Wed Feb 26 15:05:42 2020 +0300

    Copy oneTBB spec sources from TBB-Doc repository (#65)

commit 06c6dfe25788b8a565b92cecf917a170630b6d97
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Tue Feb 25 11:16:57 2020 -0500

    Update CONTRIBUTING.rst

commit dbe60aa303d4c2687ceaf4918f53f95478f37003
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Mon Feb 24 11:31:20 2020 -0500

    put title in back in breadcrumbs (#64)

commit 7f248d623f289920ad3a105a29d3e216be9ba496
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Tue Feb 18 19:04:47 2020 -0500

    update README

commit 03599bff85a772ae3ab32612f83912de76353b89
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Tue Feb 18 17:15:27 2020 -0500

    after roadmap review (#63)

commit e28a313d62cc8d06a36bd99cd49c36b0ae9ca789
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Tue Feb 18 13:38:59 2020 -0500

    README and error page updates (#62)

commit 576d7472ea1fcccfef15e4168554b63f5e7991d0
Merge: 30319fd e8f4048
Author: Alexey Kukanov <29803928+akukanov@users.noreply.github.com>
Date:   Tue Feb 18 19:24:14 2020 +0300

    Merge pull request #60 from akukanov/master
    
    Update the roadmaps for oneDPL and oneTBB

commit e8f40485b45029af2f9ccc77b5a80eaebd302094
Author: Alexey Kukanov <29803928+akukanov@users.noreply.github.com>
Date:   Tue Feb 18 11:37:19 2020 +0300

    Adjust oneTBB roadmap according to the team feedback

commit fe71e4f41c82784662dfdbe56b9263fe029f8451
Author: Alexey Kukanov <alexey.kukanov@intel.com>
Date:   Mon Feb 17 23:56:51 2020 +0300

    Update roadmaps for oneDPL and oneTBB

commit 30319fd84f05472a3c0913898c54c20637aea221
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Tue Feb 18 09:55:30 2020 -0500

    Restructure roadmap table (#59)

commit 67ebcc73c4dac031b1dff7fe754561d94f8bc616
Author: Mikhail Shiryaev <mikhail.shiryaev@intel.com>
Date:   Mon Feb 17 07:05:48 2020 +0300

    Update oneCCL roadmap (#58)

commit 8198d2d7487bb5125aac928e1e565ab5f82343d2
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Feb 14 18:12:54 2020 -0500

    Add schedule for each release (#57)

commit 24a1dd227b598947e90c15f3e1201903c814a136
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Feb 14 13:43:11 2020 -0500

    Refactor where some vars are set for CI (#56)

commit 321534b5a483969ecb42d52f8be10ae9f9c44877
Author: Nikolay Petrov <nikolay.a.petrov@intel.com>
Date:   Thu Feb 13 18:20:48 2020 +0300

    Update oneDAL roadmap (#49)

commit 2147fa9a37cfaeea41c7354d3ebcbe4a266049b8
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Thu Feb 13 08:00:55 2020 -0500

    fix onednn formatting

commit b4e5cf71ea1a667509c7aac6e63591c6229f1550
Author: Roma Dubtsov <roman.s.dubtsov@intel.com>
Date:   Wed Feb 12 14:59:48 2020 -0800

    add oneDNN roadmap (#48)

commit c902938d56c1127312dedfa43f4c6ffc16c409e9
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Feb 12 14:18:17 2020 -0500

    Fix formatting in roadmap

commit 71dd55b5eddceeaf92520f41d11f7048fb117ede
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Feb 12 14:14:31 2020 -0500

    add dpc++ tasks

commit 2a9656a81ce3e19d122df790ced722a74b9e5f56
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Feb 12 08:31:05 2020 -0500

    update roadmap

commit fafa3c06d1065df0d65323acef6afbe6c6d60695
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Mon Feb 10 09:41:57 2020 -0500

    update README

commit d2a8e7c5143884549d5de5daf8ad7b369534754a
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Mon Feb 10 09:30:43 2020 -0500

    make latex silent and stop on error (#47)
    
    Also made CI run in a virtual environment and pip quieter

commit de52d5484b6146edaeb914faf7dd8fa885d38553
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Feb 7 10:29:02 2020 -0500

    fold element.py functionality into oneapi.py (#46)

commit 3643f277d6bef496513a1732950ead1e97299c44
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Thu Feb 6 13:46:21 2020 -0500

    resolves tbb warnings (#36)

commit 4acae6a356e8aaa59f34fce11a3243c9a41266d2
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Thu Feb 6 11:27:37 2020 -0600

    fix url in message

commit f5b7f2cb7f7b9aa9e0e2cbf5737bdcad629279dc
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Thu Feb 6 10:53:12 2020 -0500

    restructure s3 (#35)

commit 09212d74838521daaed1d66f2060efd7dbb1ee13
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Thu Feb 6 07:15:07 2020 -0500

    fix doxygen warnings for oneDNN (#30)

commit 03d80616cf3dcfe35064aa09a959bc5bf1b63e48
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Thu Feb 6 07:09:34 2020 -0500

    error page (#33)

commit dceee26c46e835aa070d8934f7d2d9bb3692dc1d
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Wed Feb 5 19:57:06 2020 -0600

    fix added by accident

commit a147b030a7b83535d112b2ce908d8c3b53b53b38
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Feb 5 19:54:36 2020 -0500

    fix quiet build and tbb rename

commit 5105a4543e398bc96998e715d475eaf322c41283
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Feb 5 18:57:34 2020 -0500

    quiet build

commit 03df673f4df19641ff90c2662897c2cb09890878
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Feb 5 18:09:45 2020 -0500

    add doxygen 1.8.17 to container (#31)

commit 035f2cc8a857b9d9d6e7a00b53df0c49d07e1eae
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Wed Feb 5 12:52:01 2020 -0600

    make tbb more uniform by rename symlink to source

commit 47b224c5571f40ac1e40ee825bbb6696fb53c24d
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Mon Feb 3 14:43:27 2020 -0500

    fix links (#24)

commit a3196630cd920ebadad283055ed4ec1644eae85a
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Fri Jan 31 13:15:31 2020 -0600

    fix versions links

commit 8e1cbb2ddd4f270523ed3733e1faa12e3674f413
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Fri Jan 31 12:01:16 2020 -0500

    Restructure production web site and publishing process (#15)

commit d58051aba47c3f4ff823764c710c243720e499e0
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Thu Jan 30 15:31:55 2020 -0500

    fix github url

commit 0fe2133beec6403a66eeb9bdc8ca78b0749f700c
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Thu Jan 30 14:18:24 2020 -0500

    restore site analytics

commit fbd95361486292add916ff98102b6c08801ee945
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Thu Jan 30 12:53:27 2020 -0500

    restructure s3, versions table (#14)

commit 3701d3147aa3193ad2b18f82d0ee61f654aff338
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Jan 29 22:56:29 2020 -0500

    delete custom footer (#13)

commit 3bc04d4ae9fb89b48296feaede333fafd7b00ee7
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Jan 29 22:37:24 2020 -0500

    logo (#12)

commit b0df4640f85f2395b5fa3949b78c6d840429577b
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Jan 29 20:36:33 2020 -0500

    add l0 (#11)

commit d885bc1d934d297f333fc49ebc2b952aecb15f3f
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Jan 29 15:52:47 2020 -0500

    windows build support (#10)

commit 2a7050a019677059dc777de2ced5e73836fdba2a
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Wed Jan 29 11:24:15 2020 -0500

    refactor CI (#9)
    
    Refactor CI and publishing

commit 5bfaeff49250ed85a6e1cc5f6ccc83845fe0a7e2
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Mon Jan 27 15:37:45 2020 -0500

    Add gitlab ci (#5)
    
    Also fix some bad references to Elements. Clean up Makefile.

commit 4b1d2ce06e0601402755911fa4c4df327b1ed535
Author: Robert Cohn <rscohn2@gmail.com>
Date:   Mon Jan 27 09:55:37 2020 -0500

    initial
